name: plum-batch
home: https://github.com/hmcts/cnp-plum-batch
version: 0.0.2
description: HMCTS Plum batch (test application)
apiVersion: v2
dependencies:
  - name: job
    version: 0.7.5
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
